<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <title>Réservation</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <script type="module" src="./js/indexClass.js" defer></script>
</head>

<body>

  <!--Header-->
  <header>
    <div class="topnav" id="myTopnav">
      <div class="header-logo">
        <img alt="logo" src="./img/Logo.png" width="auto" height="auto" />
      </div>
      <div class="main-navbar">
        <a href="#" class="active"><span>Accueil</span></a>
        <a href="#"><span>Détails de l'évènement</span></a>
        <a href="#"><span>À propos</span></a>
        <a href="#"><span>Contact</span></a>
        <a href="#"><span>Évènements passés</span></a>
        <a href="#" class="icon">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>
  </header>


  <!--Main-->
  <main>
    <div class="hero-section">
      <div class="hero-content">
        <h1 class="hero-headline">
          Marathon national<br>
          de jeux vidéos
        </h1>
        <p class="hero-text">
          Vous aimez jouer ? Notre prochain évènement gaming est ouvert
          aux réservations... Places limitées !
        </p>
        <div class="btn-register">
          <button class="btn-signup modal-btn">
            je m'inscris
          </button>
        </div>
      </div>
      <div class="hero-img">
        <img src="./img/bg_img.jpg" alt="image" />
      </div>
    </div>

    <!--Modal-->
    <div class="bground">
      <div class="content">
        <span class="close"></span>

        <div class="modal-body">
          <form id="form" name="reserve" action="index.html" method="get">
            <div class="formData">
              <label for="firstname">Prénom</label>
              <input class="text-control" type="text" id="firstname" name="firstname" />
            </div>

            <div class="formData">
              <label for="lastname">Nom</label>
              <input class="text-control" type="text" id="lastname" name="lastname" />
            </div>

            <div class="formData">
              <label for="email">E-mail</label>
              <input class="text-control" type="text" id="email" name="email" />
            </div>

            <div class="formData">
              <label for="birthdate">Date de naissance</label>
              <input class="text-control" type="date" id="birthdate" name="birthdate" />
            </div>

            <div class="formData">
              <label for="quantity">
                À combien de tournois GameOn avez-vous déjà participé ?
              </label>
              <br>
              <input type="number" class="text-control" id="quantity" name="quantity">
            </div>

            <p class="text-label">Quelles villes ?</p>

            <div class="formData">
              <input class="checkbox-input" type="radio" id="location1" name="location" value="New York"/>
              <label class="checkbox-label" for="location1">
                <span class="checkbox-icon"></span>
                New York
              </label>

              <input class="checkbox-input" type="radio" id="location2" name="location" value="San Francisco" />
              <label class="checkbox-label" for="location2">
                <span class="checkbox-icon"></span>
                San Francisco
              </label>

              <input class="checkbox-input" type="radio" id="location3" name="location" value="Seattle" />
              <label class="checkbox-label" for="location3">
                <span class="checkbox-icon"></span>
                Seattle
              </label>

              <input class="checkbox-input" type="radio" id="location4" name="location" value="Chicago" />
              <label class="checkbox-label" for="location4">
                <span class="checkbox-icon"></span>
                Chicago
              </label>

              <input class="checkbox-input" type="radio" id="location5" name="location" value="Boston" />
              <label class="checkbox-label" for="location5">
                <span class="checkbox-icon"></span>
                Boston
              </label>

              <input class="checkbox-input" type="radio" id="location6" name="location" value="Portland" />
              <label class="checkbox-label" for="location6">
                <span class="checkbox-icon"></span>
                Portland
              </label>
              <small></small>
            </div>

            <div class="formData">
              <input class="checkbox-input" type="checkbox" id="checkbox1" name="checkbox1" checked />
              <label class="checkbox2-label" for="checkbox1" required>
                <span class="checkbox-icon"></span>
                J'ai lu et j'accepte les conditions d'utilisation.
              </label>
              <small></small>

              <input class="checkbox-input" type="checkbox" id="checkbox2" name="checkbox2" />
              <label class="checkbox2-label" for="checkbox2">
                <span class="checkbox-icon"></span>
                Je souhaite être prévenu des prochains évènements.
              </label>

            </div>
            <input class="btn-submit" type="submit" class="button" value="C'est parti" />
          </form>
        </div>
      </div>
    </div>
  </main>
  <!--Footer-->
  <footer>
    <p class="copyrights"></p>
  </footer>
</body>

</html>